relative frequencies - 228969 issues
number of developers: 7914

number of selected developer: 21
number of selected issues: 57798
Train size 38724
Test size 19074
Number of features 144944

==============================================
adobejira                           0.128655
davsclaus                           0.026991
njiang                              0.008984
aonishuk                            0.006831
tabish121                           0.006577
shazron                             0.006433
aantonenko                          0.005368
andrus                              0.005311
atkach                              0.005001
wesmckinn                           0.004983
julianhyde                          0.004852
andy.seaborne                       0.004809
purplecabbage                       0.004743
ababiichuk                          0.004490
batik-dev@xmlgraphics.apache.org    0.004485
djohnson                            0.004276
jbellis                             0.004223
ancosen                             0.003992
elserj                              0.003848
bowserj                             0.003795 -----
onechiporenko                       0.003782 --------
slebresne                           0.003677
gtully                              0.003586
jaimin                              0.003533
akovalenko                          0.003310
dsen                                0.003262
rxin                                0.003153
dmitriusan                          0.003140
u39kun                              0.003118
szetszwo                            0.003083

=============================================
adobejira                           29458
davsclaus                            6180
njiang                               2057
aonishuk                             1564
tabish121                            1506
shazron                              1473
aantonenko                           1229
andrus                               1216
atkach                               1145
wesmckinn                            1141
julianhyde                           1111
andy.seaborne                        1101
purplecabbage                        1086
ababiichuk                           1028
batik-dev@xmlgraphics.apache.org     1027
djohnson                              979
jbellis                               967
ancosen                               914
elserj                                881
bowserj                               869 ----
onechiporenko                         866 -----
slebresne                             842
gtully                                821
jaimin                                809
akovalenko                            758
dsen                                  747
rxin                                  722
dmitriusan                            719
u39kun                                714
szetszwo                              706


Results
==========================================================================
accuracy
(micro)
(macro)
(weighted)


Naive bayes #####
0.8139351997483485
(0.8139351997483485, 0.8139351997483485, 0.8139351997483485, None)
(0.7814146457862783, 0.574919890303864, 0.6173828865979648, None)
(0.8363068749150396, 0.8139351997483485, 0.7950237649377736, None)
Logistic Regression #####
/home/nkanak/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:758: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
0.8555101184858971
(0.8555101184858971, 0.8555101184858971, 0.8555101184858971, None)
(0.7366250474523964, 0.7101390784071198, 0.7221328203055469, None)
(0.8526059243417644, 0.8555101184858971, 0.8533255868267997, None)
SVM ######
0.5286253538848694
(0.5286253538848694, 0.5286253538848694, 0.5286253538848694, None)
(0.639431552591954, 0.0740230525707726, 0.07954089224189759, None)
(0.5850924177735414, 0.5286253538848694, 0.3862355916847906, None)
k-NN #####
number of neighbors: 16
/home/nkanak/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
0.6838628499528153
(0.6838628499528153, 0.6838628499528153, 0.6838628499528153, None)
(0.5191433476391912, 0.36735665672792295, 0.40104809150472626, None)
(0.6683744791096222, 0.6838628499528153, 0.6539392617656908, None)
k-NN sqrt #####
number of neighbors: 241
0.5965188214323163
(0.5965188214323163, 0.5965188214323163, 0.5965188214323163, None)
(0.6294695446636286, 0.1840539491307019, 0.2142795375206571, None)
(0.627329964559936, 0.5965188214323163, 0.5097257737375301, None)
Neural Network 1000 500 #####
0.8557722554262347
(0.8557722554262347, 0.8557722554262347, 0.8557722554262347, None)
(0.7447661116781966, 0.7056400952768699, 0.7207582477474749, None)
(0.8555949256254373, 0.8557722554262347, 0.8536172453327966, None)
Neural Network 2000 1000 #####
0.8592848904267589
(0.8592848904267589, 0.8592848904267589, 0.8592848904267589, None)
(0.7367248054957036, 0.7215161844133411, 0.7265455976192676, None)
(0.8576882482830546, 0.8592848904267589, 0.8573008253686647, None)
